<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleee.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <div class="asd">
                <div class="das">
                    <h1>Historia:</h1></div>
                <p>22 czerwca 1944 roku ówczesny prezes Realu Madryt, Santiago Bernabéu, uzyskał kredyt bankowy na budowę nowego stadionu dla swojego klubu. 5 września dokonano uroczystego wyboru projektu nowego obiektu – miał pomieścić 75145 widzów, z czego 27645 na miejscach siedzących i 47500 na stojących. Łącznie 9125 osób miało mieć możliwość zajęcia miejsca pod dachem.</p>

                <p>27 października rozpoczęła się budowa, a oficjalna inauguracja obyła się 14 grudnia 1947. W meczu otwarcia Real Madryt pokonał CF Os Belenenses 3:1, a pierwszego gola na nowym obiekcie – zwanym początkowo Nuevo Estadio Chamartín (od nazwy poprzedniego stadionu Realu Madryt) – zdobył Sabino Barinaga.</p>              

                <p>Pierwszą z wielu przebudowań przeprowadzono już w 1954, powiększając pojemność do 120 tysięcy, zaś w maju 1957 rozegrano pierwszy mecz przy sztucznym oświetleniu; przeciwnikiem Realu Madryt był Sport Club do Recife. Wówczas stadion nosił już nazwę Estadio Santiago Bernabéu – przemianowanie na cześć prezesa Santiago Bernabéu nastąpiło 4 stycznia 1955. Pierwszy mecz reprezentacji Hiszpanii na Estadio Bernabéu odbył się w 1964 roku – jej przeciwnikiem była wówczas drużyna Związku Radzieckiego.</p>
                
                <p>Kolejną dużą przebudowę przeprowadzono w latach 80. – na rozgrywane w Hiszpanii Mistrzostwa Świata 1982; kierowali nią Manuel Salinas oraz Luis i Rafael Alemany, synowie twórcy stadionu. Pojemność obiektu została ograniczona do 90800 miejsc.
            </p>
            </div></div>
            <div class="item b">
                <img src="https://www.podrozepoeuropie.pl/system/gallery/images/images/000/000/724/large/stadion-real-madryt-zwiedzanie-trybuny.jpg?1446129114" width="400px" height="300px">
            </div>
            <div class="item c">
                <img src="https://3.bp.blogspot.com/_Np_Rd3o__hM/TVILKcQOzSI/AAAAAAAAAEo/_ml3kEqzo_k/s320/090529Spain+Madrid+stadium.jpg" width="400px" height="300px">
            </div>
</body>
</html>